# NovelQT-WebAppApi

./: .gitignore
App/: build.gradle  gradle.properties  (+1 more)
WebApi/src/NovelQT.Application/: NovelQT.Application.csproj
WebApi/src/NovelQT.Application/AutoMapper/: AutoMapperConfig.cs  DomainToResponseMappingProfile .cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
WebApi/src/NovelQT.Application/Elasticsearch/: ElasticsearchClient.cs  ElasticsearchOptions.cs  LoggerExtensions.cs
WebApi/src/NovelQT.Application/Elasticsearch/Contracts/: BookSearchResultDto.cs  ChapterSearchResultDto.cs  SearchResultsDto.cs
WebApi/src/NovelQT.Application/Elasticsearch/Hosting/: DocumentIndexerHostedService.cs  ElasticsearchInitializerHostedService.cs  IndexerOptions.cs
WebApi/src/NovelQT.Application/Elasticsearch/Models/: ElasticsearchBook.cs  ElasticsearchChapter.cs
WebApi/src/NovelQT.Application/Elasticsearch/Services/: ElasticsearchIndexService.cs
WebApi/src/NovelQT.Application/EventSourcedNormalizers/: CustomerHistory.cs  CustomerHistoryData.cs
WebApi/src/NovelQT.Application/Interfaces/: IBookAppService.cs  IChapterAppService.cs  ICustomerAppService.cs  ISearchAppService.cs
WebApi/src/NovelQT.Application/Query/: PaginationFilter.cs
WebApi/src/NovelQT.Application/Responses/: BookResponse.cs  BookSearchResult.cs  ChapterResponse .cs  ChapterSearchResult.cs  RepositoryResponse.cs  RepositoryResponses.cs  SearchResponse.cs
WebApi/src/NovelQT.Application/Services/: BookAppService.cs  ChapterAppService .cs  CustomerAppService.cs  SearchAppService.cs
WebApi/src/NovelQT.Application/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  ChapterViewModel.cs  CustomerViewModel.cs
WebApi/src/NovelQT.Domain/: NovelQT.Domain.csproj
WebApi/src/NovelQT.Domain/CommandHandlers/: AuthorCommandHandler .cs  BookCommandHandler.cs  CategoryCommandHandler.cs  ChapterCommandHandler.cs  CommandHandler.cs  CustomerCommandHandler.cs
WebApi/src/NovelQT.Domain/Commands/: CustomerCommand.cs  RegisterNewCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
WebApi/src/NovelQT.Domain/EventHandlers/: CustomerEventHandler.cs
WebApi/src/NovelQT.Domain/Events/: CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs
WebApi/src/NovelQT.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IChapterRepository.cs  ICustomerRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUser.cs
WebApi/src/NovelQT.Domain/Models/: Author.cs  Book.cs  Category.cs  Chapter.cs  Customer.cs
WebApi/src/NovelQT.Domain/Specifications/: BaseSpecification.cs  BookFilterPaginatedSpecification.cs  ChapterFilterPaginatedSpecification.cs  SpecificationResponse.cs
WebApi/src/NovelQT.Domain/Validations/: CustomerValidation.cs  RegisterNewCustomerCommandValidation.cs  RemoveCustomerCommandValidation.cs  UpdateCustomerCommandValidation.cs
WebApi/src/NovelQT.Infra.CrossCutting.Bus/: InMemoryBus.cs  NovelQT.Infra.CrossCutting.Bus.csproj
WebApi/src/NovelQT.Infra.CrossCutting.Identity/: NovelQT.Infra.CrossCutting.Identity.csproj
WebApi/src/NovelQT.Infra.CrossCutting.Identity/Context/: AuthDbContext.cs
WebApi/src/NovelQT.Infra.CrossCutting.Identity/IdentityServer/: Config.cs
WebApi/src/NovelQT.Infra.CrossCutting.Identity/Mappings/: AppUserMap.cs  CommandInFunctionMap.cs  CommandMap.cs  FunctionMap.cs  PermissionMap.cs
WebApi/src/NovelQT.Infra.CrossCutting.Identity/Migrations/: 20210821035811_Initial.Designer.cs  20210821035811_Initial.cs  AuthDbContextModelSnapshot.cs
WebApi/src/NovelQT.Infra.CrossCutting.Identity/Models/: AppUser.cs  AspNetUser.cs  Command.cs  CommandInFunction.cs  Function.cs  Permission.cs
WebApi/src/NovelQT.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  NovelQT.Infra.CrossCutting.IoC.csproj
WebApi/src/NovelQT.Infra.Data/: NovelQT.Infra.Data.csproj
WebApi/src/NovelQT.Infra.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EventStoreSqlContext.cs
WebApi/src/NovelQT.Infra.Data/EventSourcing/: SqlEventStore.cs
WebApi/src/NovelQT.Infra.Data/Mappings/: AuthorMap.cs  BookMap.cs  CategoryMap.cs  ChapterMap.cs  CustomerMap.cs  StoredEventMap.cs
WebApi/src/NovelQT.Infra.Data/Migrations/: 20211003052633_InitialApplication.Designer.cs  20211003052633_InitialApplication.cs  20211003103946_AddBookTable.Designer.cs  20211003103946_AddBookTable.cs  20211003111415_FixBookTable.Designer.cs  20211003111415_FixBookTable.cs  20211003112415_FixChapterCOntent.Designer.cs  20211003112415_FixChapterCOntent.cs  20211012143020_AddChapterUrl.Designer.cs  20211012143020_AddChapterUrl.cs  20211018120219_UpdateBookTable.Designer.cs  20211018120219_UpdateBookTable.cs  20211019050544_AddIndexStatus.Designer.cs  20211019050544_AddIndexStatus.cs  20211025101849_AddBookChapterTotalAndIntro.Designer.cs  20211025101849_AddBookChapterTotalAndIntro.cs  ApplicationDbContextModelSnapshot.cs
WebApi/src/NovelQT.Infra.Data/Repository/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  ChapterRepository.cs  CustomerRepository.cs  Repository.cs  SpecificationEvaluator.cs
WebApi/src/NovelQT.Infra.Data/UoW/: UnitOfWork.cs
WebApi/src/NovelQT.Services.Api/: Dockerfile  NovelQT.Services.Api.csproj  Program.cs  appsettings.Development.json  tempkey.jwk
WebApi/src/NovelQT.Services.Api/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
WebApi/src/NovelQT.Services.Api/Controllers/: BookController.cs  ChapterController.cs  PublicApiController.cs  SearchController.cs  TestController.cs
WebApi/src/NovelQT.Services.Api/ProgramExtensions/: AuthExtension.cs  AutoMapperExtension.cs  DatabaseExtension.cs  HealthCheckExtension.cs  IdentityExtension.cs  RegisterServicesExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
WebApi/src/NovelQT.Services.Api/Properties/: launchSettings.json
WebApi/src/NovelQT.Services.Api/Views/: _ViewImports.cshtml
WebApi/src/NovelQT.Services.Api/keys/: is-signing-key-3325DF0BCEB57E4444B1C7823FDDDB48.json
(+225 files in other folders)
