<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 ctOS-Network. All rights reserved.
  ~ Created by KingCTer on 15:19, 27/10/2021
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="chapter"
            type="com.ctosnetwork.qtreader.api.data.DataChapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:onClick="@{clickListener}"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:maxLines="1"
            android:text="@{chapter.name}"
            android:scrollHorizontally="false"
            android:textColor="@color/md_black_1000"
            android:textSize="14sp"
            tools:text="Chương 0: Tên chương" />

    </LinearLayout>

</layout>