<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="NEST" Version="7.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovelQT.Domain\NovelQT.Domain.csproj" />
    <ProjectReference Include="..\NovelQT.Infra.Data\NovelQT.Infra.Data.csproj" />
  </ItemGroup>

</Project>
