<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 ctOS-Network. All rights reserved.
  ~ Created by KingCTer on 13:01, 22/10/2021
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_library">

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.ctosnetwork.qtreader.ui.library.LibraryFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_navigation_library_to_bookListFragment"
            app:destination="@id/bookListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bookcase"
        android:name="com.ctosnetwork.qtreader.ui.bookcase.BookcaseFragment"
        android:label="@string/title_bookcase"
        tools:layout="@layout/fragment_bookcase" />

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.ctosnetwork.qtreader.ui.discover.DiscoverFragment"
        android:label="@string/title_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.ctosnetwork.qtreader.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.ctosnetwork.qtreader.ui.library.BookListFragment"
        android:label="book_list_fragment"
        tools:layout="@layout/book_list_fragment" >
        <argument
            android:name="query"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Danh sách" />
    </fragment>
</navigation>